{
  "MyNextCloudSettings": {
    "Url": "http://localhost:8080",
    "UserName": "admin1",
    "Password": "admin1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
