{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "images.api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "serviceActions": {
        "images.api": "StartDebugging",
        "products.api": "StartDebugging",
        "users.api": "StartDebugging",
        "ocelotapigateway": "StartDebugging",
        "categories.api": "StartDebugging",
        "messages.api": "StartDebugging"
      }
    }
  }
}