{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CategoryContextOptions": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=CategoriesDb;Trusted_Connection=True"
  },
  "ProductsApiOptions": {
    "ProductsApiHost": "http://localhost:8002",
    "GetProducts" : "/api/products",
    "UpdateProduct" : "/api/products"
  } 
}
